SECRET_KEY=ZGphbmdvLWluc2VjdXJlLTBqYmQ2bDNrNyZqaHQqeT04MShpdXkqeDA4MWpqZnZhNzIzKnZfdGh5OEBwODhubSs4
ALLOWED_HOSTS=*
DJANGO_LOGLEVEL=info
DEBUG=True

DATABASES_NAME=demo
DATABASES_USER=postgres
DATABASES_PASSWORD=2024
DATABASES_HOST=localhost
DATABASES_PORT=5433


DATABASES_NAME1=demo1
DATABASES_USER1=postgres
DATABASES_PASSWORD1=2024
DATABASES_HOST1=localhost
DATABASES_PORT1=5433

VIDEOSDK_API_KEY=c30b4b9e-77fd-46a6-9752-5bd820880ef6
VIDEOSDK_SECRET=a442afafbd9d80702947bb7cd706eda6d288e5d9b83ff98c9d621b37a6e497f7